plugins {
  id "net.ltgt.errorprone" version "2.0.1"
}
group = "org.crescent"
version = "0.0.1"

def versions = [
    slf4j  : "1.7.25",
]

configurations {
  compileOnly {
    extendsFrom annotationProcessor
  }
}

dependencies {
  errorprone("com.google.errorprone:error_prone_core:2.14.0")
  errorproneJavac("com.google.errorprone:javac:9+181-r4173-1")

  implementation("commons-dbcp:commons-dbcp:1.4")
  implementation("com.thoughtworks.xstream:xstream:1.4.19")
  implementation("commons-pool:commons-pool:1.6")
  implementation("org.eclipse.jetty:jetty-server:9.0.6.v20130930")
  implementation("com.fasterxml.jackson.core:jackson-core:2.2.3")
  implementation("com.fasterxml.jackson.core:jackson-databind:2.2.3")
  implementation("com.fasterxml.jackson.core:jackson-annotations:2.2.3")
  implementation("javax.xml.bind:jaxb-api:2.3.1")
  implementation("org.slf4j:slf4j-api:${versions.slf4j}")

  testImplementation("commons-dbcp:commons-dbcp:1.4")
  testImplementation("com.thoughtworks.xstream:xstream:1.4.19")
  testImplementation("commons-pool:commons-pool:1.6")
  testImplementation("org.eclipse.jetty:jetty-server:9.0.6.v20130930")
  testImplementation("com.fasterxml.jackson.core:jackson-core:2.2.3")
  testImplementation("com.fasterxml.jackson.core:jackson-databind:2.2.3")
  testImplementation("com.fasterxml.jackson.core:jackson-annotations:2.2.3")
  testImplementation("javax.xml.bind:jaxb-api:2.3.1")

}

test {
  useJUnitPlatform()
}

