# crescent

./: .gitignore  README.md  build.gradle  build.gradle.kts  send_codacy.sh  settings.gradle.kts
crescent_core_web/: build.gradle  build.gradle.kts  for_testing.http
crescent_core_web/src/main/java/com/tistory/devyongsik/crescent/: CrescentApplication.java  IndexWriterManager.java  SearcherManagerReloader.java
crescent_core_web/src/main/java/com/tistory/devyongsik/crescent/admin/controller/: AdminMainController.java  CollectionManageMainCotroller.java  IndexFileManageController.java  MorphAdminMainController.java  SearchController.java  SearchTestMainController.java  UpdateController.java
crescent_core_web/src/main/java/com/tistory/devyongsik/crescent/config/: CrescentCollectionHandler.java  CrescentConfig.java  ResourceLoader.java  WebConfig.java
crescent_core_web/src/main/java/com/tistory/devyongsik/crescent/index/: LuceneDocumentBuilder.java  LuceneFieldBuilder.java
crescent_core_web/src/main/java/com/tistory/devyongsik/crescent/query/: CrescentSearchRequestWrapper.java  CustomQueryStringParser.java  DefaultKeywordParser.java
crescent_core_web/src/main/java/com/tistory/devyongsik/crescent/search/: JsonFormConverter.java
crescent_core_web/src/main/java/org/crescent/: CrescentApplication.java  IndexWriterManager.java  SearcherManagerReloader.java
crescent_core_web/src/main/java/org/crescent/admin/controller/: CollectionCotroller.java  IndexFileManageController.java  InternalController.java  MorphAdminMainController.java  SearchTestMainController.java
crescent_core_web/src/main/java/org/crescent/admin/entity/: CrescentTermStats.java  HighFreqTermResult.java  IndexInfo.java  MorphResult.java  MorphToken.java
crescent_core_web/src/main/java/org/crescent/admin/service/: CollectionManageService.java  IndexFileManageService.java  MorphService.java
crescent_core_web/src/main/java/org/crescent/collection/entity/: Collection.java  CollectionField.java  Collections.java  DefaultSearchField.java  SortField.java
crescent_core_web/src/main/java/org/crescent/config/: CollectionHandler.java  CrescentConfig.java  JacksonConfig.java  ResourceLoader.java  WebConfig.java
crescent_core_web/src/main/java/org/crescent/data/handler/: Handler.java  JsonDataHandler.java
crescent_core_web/src/main/java/org/crescent/index/: IndexController.java  LuceneDocumentBuilder.java
crescent_core_web/src/main/java/org/crescent/index/analysis/: AnalysisController.java  AnalyzerHolder.java
crescent_core_web/src/main/java/org/crescent/index/entity/: IndexingCommand.java  IndexingRequestForm.java  IndexingType.java
crescent_core_web/src/main/java/org/crescent/index/indexer/: CrescentIndexer.java  CrescentIndexerExecutor.java
crescent_core_web/src/main/java/org/crescent/parser/: SimpleQueryParser.java
crescent_core_web/src/main/java/org/crescent/search/: SearchController.java
crescent_core_web/src/main/java/org/crescent/search/entity/: RequestParamName.java  SearchRequest.java  SearchRequestValidator.java  SearchResult.java
crescent_core_web/src/main/java/org/crescent/search/highlight/: CrescentFastVectorHighlighter.java  CrescentHighlighter.java
crescent_core_web/src/main/java/org/crescent/search/searcher/: CrescentSearcherManager.java
crescent_core_web/src/main/java/org/crescent/search/service/: SearchService.java
crescent_core_web/src/main/java/org/crescent/utils/utils/: StringUtils.java
crescent_core_web/src/main/kotlin/org/crescent/: KotlinVersionTest.kt
crescent_core_web/src/main/resources/: application.yml
crescent_core_web/src/main/resources-aws/collection/: collections.xml
crescent_core_web/src/main/resources-local/: logback.groovy
crescent_core_web/src/main/resources-local/collection/: collections.xml
crescent_core_web/src/main/resources-production/collection/: collections.xml
crescent_core_web/src/main/resources/collection/: collections.xml  test-collections.xml
crescent_core_web/src/main/resources/collection-production/: collections.xml
crescent_core_web/src/main/resources/static/js/: utils.js
crescent_core_web/src/main/resources/templates/: index.html
crescent_core_web/src/main/resources/templates/admin/: analysis.html  collections.html  dict.html  header.html  home.html  index.html  morph.html  search.html
crescent_core_web/src/main/resources/templates/admin/fragments/: header.html
crescent_core_web/src/test/java/com/tistory/devyongsik/crescent/config/: CollectionHandlerTest.java  CrescentCollectionHandlerTest.java  ResourceLoaderTest.java
crescent_core_web/src/test/java/com/tistory/devyongsik/crescent/query/: CrescentSearchRequestWrapperTest.java  CustomQueryStringParserTest.java  DefaultKeywordParserTest.java
crescent_core_web/src/test/java/com/tistory/devyongsik/utils/: CrescentTestCaseUtil.java
crescent_core_web/src/test/java/org/crescent/config/: CollectionHandlerTest.java
crescent_core_web/src/test/java/org/crescent/data/handler/: JsonDataHandlerTest.java
crescent_core_web/src/test/java/org/crescent/index/: LuceneDocumentBuilderTest.java
crescent_core_web/src/test/java/org/crescent/parser/: SimpleQueryParserTest.java
crescent_core_web/src/test/java/org/crescent/search/entity/: SearchRequestValidatorTest.java
crescent_core_web/src/test/java/org/crescent/search/searcher/: CrescentSearcherManagerTest.java  SearchServiceTest.java
crescent_core_web/src/test/java/org/crescent/util/: FormattedTextBuilder.java
crescent_core_web/src/test/kotlin/org/crescent/: KotlinVersionTestTest.kt
crescent_core_web/webapp/jsp/: index.jsp
crescent_core_web/webapp/jsp/admin/: addNewCollectionForm.jsp  collectionManageMain.jsp  morphMain.jsp  searchTestMain.jsp
crescent_utils/: build.gradle  build.gradle.kts  source_list_indexing.sh  test_indexing.sh  test_make_json_from_db.sh  test_make_json_from_file.sh  test_make_json_from_file_update.sh
crescent_utils/src/main/java/org/crescent/util/: IndexingUtil.java  MakeJsonFormFileFromDB.java  MakeJsonFormFileFromFiles.java  MakeJsonFormUpdateByFieldValueFileFromFiles.java
(+43 files in other folders)
