ext {
    javaVersion = "17"
    javaEncoding = "UTF-8"
}

subprojects {
    apply plugin: "java"
    apply plugin: "jacoco"
    buildDir = "target"

    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion

    repositories {
        maven {
            url "http://repository.springsource.com/maven/bundles/release"
            allowInsecureProtocol = true
        }
        maven {
            url "http://repository.springsource.com/maven/bundles/external"
            allowInsecureProtocol = true
        }
        mavenCentral()
    }

    task compile(dependsOn: ["compileJava", "compileTestJava"]) {
        description = "Compile all main/test sources"
        group = "build"
        doLast {
            println "Compiling java/test sources...."
        }
    }

    test {
        jvmArgs = ["-ea", "-Xmx256m"]
        logging.captureStandardOutput(LogLevel.INFO)
        //testReport = false
    }

    jacoco {
        toolVersion = "0.8.8"
    }

    jacocoTestReport {
        reports {
            html.enabled true
            xml.enabled true
            csv.enabled false
        }
    }

    jacocoTestCoverageVerification {
        violationRules {
            rule {
                element = "CLASS"

//        TODO ratio가 0.5 넘으면 limit 설정
//        limit {
//          counter = "BRANCH"
//          value = "COVEREDRATIO"
//          minimum = 0.60
//        }
            }
        }
        dependsOn("test", "jacocoTestReport")
    }

    // TODO report-aggregate 적용하기
    task testAndCopyReport(type: Copy) {
        group "verification"
        description "copy Jacoco Report file to project_root (For Github Action)"

        from "$buildDir/reports/jacoco/test/jacocoTestReport.xml"
        into "$rootDir/"

        dependsOn("test", "jacocoTestReport", "jacocoTestCoverageVerification")
    }
}
