ext {
    javaVersion = '1.8'
    javaEncoding = 'UTF-8'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'jacoco'
    buildDir = 'target'

    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    [compileJava, compileTestJava]*.options*.encoding = javaEncoding

    repositories {
        maven {
            url "http://repository.springsource.com/maven/bundles/release"
        }
        maven {
            url "http://repository.springsource.com/maven/bundles/external"
        }
        mavenCentral()
    }

    task compile(dependsOn: ['compileJava', 'compileTestJava']) {
        description = 'Compile all main/test sources'
        group = 'build'
        doLast {
            println 'Compiling java/test sources....'
        }
    }

    test {
        jvmArgs = ['-ea', '-Xmx256m']
        logging.captureStandardOutput(LogLevel.INFO)
        //testReport = false
    }

    jacoco {
        toolVersion = '0.8.6'
    }

    jacocoTestReport {
        reports {
            html.enabled true
            xml.enabled true
            csv.enabled false
        }
        finalizedBy 'jacocoTestCoverageVerification'
    }

    jacocoTestCoverageVerification {
        violationRules {
            rule {
                element = 'CLASS'

//        TODO ratio가 0.5 넘으면 limit 설정
//        limit {
//          counter = 'BRANCH'
//          value = 'COVEREDRATIO'
//          minimum = 0.60
//        }
            }
        }
    }

    task testAndSendCodacy(type: Exec) {
        group 'verification'
        description 'Run the unit tests and send report to codacy'

        // set CODACY_PROJECT_TOKEN environment variable
        workingDir "$rootDir"
        project.ext.reportFile = "$buildDir/reports/jacoco/test/jacocoTestReport.xml"
        commandLine './send_codacy.sh', project.ext.reportFile

        dependsOn('test', 'jacocoTestReport', 'jacocoTestCoverageVerification')
    }
}
