plugins {
  id 'org.springframework.boot' version '2.4.3'
  id 'io.spring.dependency-management' version '1.0.11.RELEASE'
  id 'java'
}

group = 'com.tistory.devyongsik'
version = '0.5-SNAPSHOT'

def versions = [
    lucene : "4.4.0",
    slf4j  : "1.7.25",
    logback: "1.2.3"
]

configurations {
  compileOnly {
    extendsFrom annotationProcessor
  }
}

dependencies {
  annotationProcessor 'org.projectlombok:lombok:1.18.12'
  annotationProcessor('org.springframework.boot:spring-boot-configuration-processor')

  implementation('org.springframework.boot:spring-boot-starter-web')
  implementation('org.springframework.boot:spring-boot-starter-thymeleaf')
  developmentOnly('org.springframework.boot:spring-boot-devtools')

  implementation("org.apache.lucene:lucene-core:${versions.lucene}")
  implementation("org.apache.lucene:lucene-analyzers-common:${versions.lucene}")
  implementation("org.apache.lucene:lucene-queries:${versions.lucene}")
  implementation("org.apache.lucene:lucene-queryparser:${versions.lucene}")
  implementation("org.apache.lucene:lucene-highlighter:${versions.lucene}")
  implementation("org.slf4j:slf4j-api:${versions.slf4j}")
  implementation('org.slf4j:log4j-over-slf4j:1.7.5')
  implementation('jaxen:jaxen:1.1.4')
  implementation('dom4j:dom4j:1.6.1')

  implementation('commons-lang:commons-lang:2.6')
  implementation('commons-logging:commons-logging:1.1.1')

  implementation("ch.qos.logback:logback-core:${versions.logback}")
  implementation("ch.qos.logback:logback-classic:${versions.logback}")
  implementation('com.thoughtworks.xstream:xstream:1.4.3')
  implementation('net.htmlparser.jericho:jericho-html:3.0')

  implementation('org.codehaus.jackson:jackson-mapper-asl:1.9.13')
  implementation('org.codehaus.jackson:jackson-core-asl:1.9.13')
  implementation('com.fasterxml.jackson.core:jackson-core:2.11.2')
  implementation('com.fasterxml.jackson.core:jackson-databind:2.11.2')
  implementation('com.fasterxml.jackson.core:jackson-annotations:2.11.2')
  implementation('javax.annotation:javax.annotation-api:1.3.2')

  testImplementation('org.springframework.boot:spring-boot-starter-test')
}

test {
  useJUnitPlatform()
}
